# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,35,36,37,38,39}, lint, doc, clean
skip_missing_interpreters = true

[testenv]
commands = python -m unittest discover

[testenv:lint]
basepython = python3
deps =
     flake8
commands = flake8 {toxinidir}

[testenv:doc]
basepython = python3
deps =
     pdoc
commands = pdoc --html --overwrite --all-submodules --html-dir docs filetype

[testenv:clean]
basepython = python3
deps =
     pyclean
commands = py3clean {toxinidir}